VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZWQ5OWJiN2Y3ODE5NGIyYmM3ZDkzYzcyMTliZjQ4ZSIsIm5iZiI6MTc1NzI1ODk0OS4yMjcsInN1YiI6IjY4YmRhNGM1NTcyYzY5ZDkyNDk4YmVmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uLGezbuKZs8RuKVW6fXYpmFevdtNJennDuMrpuNbwVQ
VITE_APPWRITE_PROJECT_ID = "68c50953001c8a24f71c"
VITE_APPWRITE_DATABASE_ID="68c50a99002581a1ca91"
VITE_APPWRITE_COLLECTION_ID=